# EightSixteenEmu

./: .gitignore  .gitmodules  EightSixteenEmu.sln  README.md
.github/workflows/: dotnet.yml
EightSixteenEmu/: Clock.cs  EightSixteenEmu.csproj  EmuCore.cs  IInterruptingMappableDevice.cs  IMappableDevice.cs  Microprocessor.cs  NewCore.cs  ProcessorOperations.cs  W65C816.cs
EightSixteenEmu/Devices/: DevRAM.cs  DevROM.cs  DevVirtualTerm.cs  DevVirtualUART.cs  Device.cs  IClockedMappableDevice.cs  IDMAMappableDevice.cs  IInterruptListener.cs  IInterruptingDevice.cs  IInterruptingMappableDevice.cs  IMappableDevice.cs  IMappedReadDevice.cs  IMappedWriteDevice.cs  IResettableMappableDevice.cs  MappableDevice.cs
EightSixteenEmu/Factories/: DeviceFactory.cs
EightSixteenEmu/MPU/: AddressingModeStrategy.cs  IAddressingModeStrategy.cs  IOpcodeCommand.cs  MicroOpCodes.cs  Microprocessor.cs  OpcodeCommand.cs  ProcessorState.cs
EightSixteenEmu/MemoryMapping/: MemoryMapper.cs
EightSixteenEmuTests/: ClockTests.cs  EightSixteenEmuTests.csproj  MapperTests.cs  MicroprocessorTests.cs
EightSixteenEmuTests/ASMTestCode/: LoadStoreTest.a65  TestCodeConfig.cfg
EmuXTesting/: BurnInTests.cs  EmuXTesting.csproj  LabelParser.cs  LabelParserTests.cs  MapperTests.cs  MicroprocessorTests.cs  SingleStepGauntlet.cs  mapfile.txt
EmuXTesting/ASMTestCode/: MoveTests.a65  TestCodeConfig.cfg  interruptTests.a65
WinEmu/: Form1.Designer.cs  Form1.cs  Program.cs  WinEmu.csproj
doc/: Emudoc.tex
