<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="testData\v1\*.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="testData\v1\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EightSixteenEmu\EightSixteenEmu.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
		<None Include="ASMTestCode\*.a65" />
	</ItemGroup>


	<Target Name="AssembleA65TestFiles" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<A65TestFiles Include="ASMTestCode\*.a65" />
		</ItemGroup>
		<Exec Command="ca65 %(A65TestFiles.Identity) -o %(A65TestFiles.Filename).o" />
		<Exec Command="ld65 -C ASMTestCode/TestCodeConfig.cfg -o %(A65TestFiles.Filename).rom %(A65TestFiles.Filename).o -m mapfile.txt" />
		<Copy SourceFiles="%(A65TestFiles.Filename).rom" DestinationFolder="$(OutputPath)" />
		<Message Text="Assembled %(A65TestFiles.Identity) to %(A65TestFiles.Filename).rom" Importance="high" />
	</Target>

	<Target Name="CleanUpA65ObjectFiles" AfterTargets="Build">
		<ItemGroup>
			<A65ObjectFiles Include="*.o" />
			<RomFiles Include="*.rom" />
		</ItemGroup>
		<Message Text="Cleaning up object files: @(A65ObjectFiles)" Importance="high" />
		<Delete Files="@(A65ObjectFiles)" />
		<Message Text="Deleted object files: @(A65ObjectFiles)" Importance="high" />
		<Message Text="Cleaning up ROM files: @(RomFiles)" Importance="high" />
		<Delete Files="@(RomFiles)" />
		<Message Text="Deleted ROM files: @(RomFiles)" Importance="high" />
	</Target>

</Project>
